-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2012 年 08 月 15 日 02:30
-- 服务器版本: 5.5.8
-- PHP 版本: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 数据库: `recommend_contrast`
--

-- --------------------------------------------------------

--
-- 表的结构 `software`
--

CREATE TABLE IF NOT EXISTS `software` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `passport` varchar(200) COLLATE utf8_bin NOT NULL,
  `installed` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `installed_icon` varchar(200) COLLATE utf8_bin NOT NULL,
  `installed_url` varchar(500) COLLATE utf8_bin NOT NULL,
  `recommend` varchar(200) COLLATE utf8_bin NOT NULL,
  `recommend_icon` varchar(200) COLLATE utf8_bin NOT NULL,
  `recommend_url` varchar(500) COLLATE utf8_bin NOT NULL,
  `attitude` int(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=2006 ;

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `passport` varchar(100) COLLATE utf8_bin NOT NULL,
  `name` varchar(200) COLLATE utf8_bin NOT NULL,
  `install_count` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=56 ;
