<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.5.8-log" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.22 ( Revision: ${bzr.revision-id} )" uuid="99b92913-2a92-4c5a-9b85-f0a209077485">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1</jdbc-url>
    <user-name>root</user-name>
    <schema-pattern>library.*</schema-pattern>
    <default-schemas>library.*</default-schemas>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/.idea/mysql-connector-java-5.1.22-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/.idea/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog="library"/>
    <table name="book" schema="" catalog="library" type="TABLE">
      <column name="book_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" remarks="5Lmm57GNSUQ=" autoIncrement="true"/>
      <column name="isbn10" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" remarks="SVNCTuWPtzEw5L2N"/>
      <column name="isbn13" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" remarks="SVNCTuWPtzEz5L2N"/>
      <column name="title" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" remarks="5Lmm5ZCN"/>
      <column name="subtitle" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12" remarks="5Lmm5ZCN5Ymv5qCH6aKY"/>
      <column name="origin_title" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" remarks="5Y6f6JGX5qCH6aKY"/>
      <column name="pubdate" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91" remarks="5Ye654mI5pel5pyf"/>
      <column name="author" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" remarks="5L2c6ICF"/>
      <column name="translator" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" remarks="6K+R6ICF"/>
      <column name="publisher" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" remarks="5Ye654mI56S+"/>
      <column name="image" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" remarks="5bCB6Z2i5Zu+"/>
      <column name="summary" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" remarks="5Lmm57GN5pGY6KaB"/>
      <column name="pages" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" remarks="6aG15pWw"/>
      <column name="tags" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" remarks="5qCH562+"/>
      <column name="provider" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" remarks="5o+Q5L6b6ICF"/>
      <column name="count" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" remarks="5pWw6YeP"/>
      <column name="status" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" remarks="5Lmm57GN54q25oCB"/>
      <primary-key name="PRIMARY" columns="book_id"/>
    </table>
    <table name="borrow" schema="" catalog="library" type="TABLE">
      <column name="borrow_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" remarks="5YCf6ZiFSUQ=" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" remarks="55So5oi3SUQ="/>
      <column name="book_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" remarks="5Lmm57GNSUQ="/>
      <column name="borrow_time" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91" remarks="5YCf5Lmm5pe26Ze0"/>
      <column name="renew" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" remarks="57ut5YCf54q25oCB"/>
      <column name="return_time" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91" remarks="6L+Y5Lmm5pel5pyf"/>
      <primary-key name="PRIMARY" columns="borrow_id"/>
    </table>
    <table name="user" schema="" catalog="library" type="TABLE">
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" remarks="55So5oi3SUQt5Li76ZSu" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" remarks="5aeT5ZCN"/>
      <column name="mail" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" remarks="6YKu566x5Zyw5Z2ALeeZu+W9leWQjQ=="/>
      <column name="password" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" remarks="5a+G56CB"/>
      <column name="phone" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" remarks="5omL5py65Y+3"/>
      <column name="head" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" remarks="55So5oi35aS05YOPVVJJ"/>
      <column name="sign" sqlType="VARCHAR" length="300" precision="0" nullable="true" jdbcType="12" remarks="562+5ZCN5qGj"/>
      <column name="level" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" remarks="562J57qn"/>
      <column name="regist_time" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91" remarks="5rOo5YaM5pe26Ze0"/>
      <column name="last_login" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91" remarks="5pyA5ZCO55m75b2V5pe26Ze0"/>
      <column name="status" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MQ==" remarks="5biQ5Y+354q25oCB"/>
      <primary-key name="PRIMARY" columns="user_id"/>
    </table>
  </data-source>
</component>