<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8" />
    <meta name = "viewport" content = "target-densitydpi=device-dpi,width=device-width, initial-scale=0.66667, user-scalable=no" />
    <title>Fresh Note</title>
    <link type = "text/css" rel = "stylesheet" href = "css/style.css" />
    <style>
        .nnn{
            width: 250px;
            height: 250px;
            border: 1px solid #666;
            padding: 5px;
            position: relative;
            overflow: hidden;
        }

        .mmm{
            width: 250px;
            height: 1000px;
            border: 1px solid #666;
            padding: 5px;
            position: relative;
            overflow: hidden;
            -webkit-transition-property: height;
            -webkit-transition-duration: 0.5s;
        }
    </style>

</head>
<body>
<!--头部区域-->
<header></header>
<!--正文列表区域-->
<article style = "margin: 0 auto; text-align: center;">

    <div id = "test_xiala" style = "background: #333; height: 0px; width: 300px; -webkit-transition-property: height;
	-webkit-transition-duration: 0s;"></div>

    <div id = "test_out" class = "nnn" data-event-tag = "et_test_click">
        <div id = "test"
             style = "background: #222; width: 250px; height: 250px; -webkit-transition: 0s; -webkit-transform: translate(0px, 0px);"
             data-event-tag = "et_test_touch"></div>
        <div style = "margin-top:10px;background: #222; width: 250px; height: 800px; -webkit-transition: 0s; -webkit-transform: translate(0px, 0px);"
             data-event-tag = "et_test_touch"></div>
    </div>

</article>
<!--底部区域-->
<footer></footer>

<script type = "text/javascript" src = "js/globle.js"></script>
<script type = "text/javascript" src = "js/function.js"></script>
</body>
<!--
Author: Baoxu
Date:   13-3-20
Time:   下午3:39
-->
</html>